Sample Name	Extraction Round	Extraction Date	Month-year
Mmus_C57-6T_LVR_BSL_LAR_Rep1_B2	E_Liver	10/29/2018	Oct_2018
Mmus_C57-6T_LVR_BSL_LAR_Rep2_B4	E_Liver	10/29/2018	Oct_2018
Mmus_C57-6T_LVR_BSL_LAR_Rep3_B5	D_Liver	10/26/2018	Oct_2018
Mmus_C57-6T_LVR_BSL_LAR_Rep4_B10	D_Liver	10/26/2018	Oct_2018
Mmus_C57-6T_LVR_BSL_LAR_Rep5_B6	C_Liver	10/24/2018	Oct_2018
Mmus_C57-6T_LVR_BSL_LAR_Rep6_B7	C_Liver	10/24/2018	Oct_2018
Mmus_C57-6T_LVR_BSL_LAR_Rep7_B8	C_Liver	10/24/2018	Oct_2018
Mmus_C57-6T_LVR_BSL_LAR_Rep8_B9	C_Liver	10/24/2018	Oct_2018
Mmus_C57-6T_LVR_BSL_LAR_Rep9_B1	A_Liver	8/2/2018	Aug_2018
Mmus_C57-6T_LVR_BSL_LAR_Rep10_B3	A_Liver	8/2/2018	Aug_2018
Mmus_C57-6T_LVR_GC_LAR_Rep1_G6	E_Liver	10/29/2018	Oct_2018
Mmus_C57-6T_LVR_GC_LAR_Rep2_G4	D_Liver	10/26/2018	Oct_2018
Mmus_C57-6T_LVR_GC_LAR_Rep3_G10	D_Liver	10/26/2018	Oct_2018
Mmus_C57-6T_LVR_GC_LAR_Rep4_G5	C_Liver	10/24/2018	Oct_2018
Mmus_C57-6T_LVR_GC_LAR_Rep5_G7	C_Liver	10/24/2018	Oct_2018
Mmus_C57-6T_LVR_GC_LAR_Rep6_G8	C_Liver	10/24/2018	Oct_2018
Mmus_C57-6T_LVR_GC_LAR_Rep7_G9	C_Liver	10/24/2018	Oct_2018
Mmus_C57-6T_LVR_GC_LAR_Rep8_G2	A_Liver	8/2/2018	Aug_2018
Mmus_C57-6T_LVR_GC_LAR_Rep9_G3	A_Liver	8/2/2018	Aug_2018
Mmus_C57-6T_LVR_FLT_LAR_Rep1_F1	E_Liver	10/29/2018	Oct_2018
Mmus_C57-6T_LVR_FLT_LAR_Rep2_F2	E_Liver	10/29/2018	Oct_2018
Mmus_C57-6T_LVR_FLT_LAR_Rep3_F3	E_Liver	10/29/2018	Oct_2018
Mmus_C57-6T_LVR_FLT_LAR_Rep4_F6	D_Liver	10/26/2018	Oct_2018
Mmus_C57-6T_LVR_FLT_LAR_Rep5_F7	D_Liver	10/26/2018	Oct_2018
Mmus_C57-6T_LVR_FLT_LAR_Rep6_F10	D_Liver	10/26/2018	Oct_2018
Mmus_C57-6T_LVR_FLT_LAR_Rep7_F8	C_Liver	10/24/2018	Oct_2018
Mmus_C57-6T_LVR_FLT_LAR_Rep8_F9	C_Liver	10/24/2018	Oct_2018
Mmus_C57-6T_LVR_FLT_LAR_Rep9_F4	A_Liver	8/2/2018	Aug_2018
Mmus_C57-6T_LVR_FLT_LAR_Rep10_F5	B_Liver	8/9/2018	Aug_2018
Mmus_C57-6T_LVR_BSL_ISS-T_Rep1_B1	E_Liver	10/29/2018	Oct_2018
Mmus_C57-6T_LVR_BSL_ISS-T_Rep2_B3	E_Liver	10/29/2018	Oct_2018
Mmus_C57-6T_LVR_BSL_ISS-T_Rep3_B4	E_Liver	10/29/2018	Oct_2018
Mmus_C57-6T_LVR_BSL_ISS-T_Rep4_B6	D_Liver	10/26/2018	Oct_2018
Mmus_C57-6T_LVR_BSL_ISS-T_Rep5_B9	D_Liver	10/26/2018	Oct_2018
Mmus_C57-6T_LVR_BSL_ISS-T_Rep6_B10	D_Liver	10/26/2018	Oct_2018
Mmus_C57-6T_LVR_BSL_ISS-T_Rep7_B5	C_Liver	10/24/2018	Oct_2018
Mmus_C57-6T_LVR_BSL_ISS-T_Rep8_B7	C_Liver	10/24/2018	Oct_2018
Mmus_C57-6T_LVR_BSL_ISS-T_Rep9_B8	C_Liver	10/24/2018	Oct_2018
Mmus_C57-6T_LVR_BSL_ISS-T_Rep10_B2	A_Liver	8/2/2018	Aug_2018
Mmus_C57-6T_LVR_GC_ISS-T_Rep1_G4	E_Liver	10/29/2018	Oct_2018
Mmus_C57-6T_LVR_GC_ISS-T_Rep2_G9	E_Liver	10/29/2018	Oct_2018
Mmus_C57-6T_LVR_GC_ISS-T_Rep3_G10	E_Liver	10/29/2018	Oct_2018
Mmus_C57-6T_LVR_GC_ISS-T_Rep4_G7	C_Liver	10/24/2018	Oct_2018
Mmus_C57-6T_LVR_GC_ISS-T_Rep5_G8	C_Liver	10/24/2018	Oct_2018
Mmus_C57-6T_LVR_GC_ISS-T_Rep6_G1	A_Liver	8/2/2018	Aug_2018
Mmus_C57-6T_LVR_GC_ISS-T_Rep7_G2	A_Liver	8/2/2018	Aug_2018
Mmus_C57-6T_LVR_GC_ISS-T_Rep8_G3	A_Liver	8/2/2018	Aug_2018
Mmus_C57-6T_LVR_GC_ISS-T_Rep9_G5	B_Liver	8/9/2018	Aug_2018
Mmus_C57-6T_LVR_GC_ISS-T_Rep10_G6	B_Liver	8/9/2018	Aug_2018
Mmus_C57-6T_LVR_FLT_ISS-T_Rep1_F5	E_Liver	10/29/2018	Oct_2018
Mmus_C57-6T_LVR_FLT_ISS-T_Rep2_F8	E_Liver	10/29/2018	Oct_2018
Mmus_C57-6T_LVR_FLT_ISS-T_Rep3_F9	D_Liver	10/26/2018	Oct_2018
Mmus_C57-6T_LVR_FLT_ISS-T_Rep4_F10	D_Liver	10/26/2018	Oct_2018
Mmus_C57-6T_LVR_FLT_ISS-T_Rep5_F7	C_Liver	10/24/2018	Oct_2018
Mmus_C57-6T_LVR_FLT_ISS-T_Rep6_F1	A_Liver	8/2/2018	Aug_2018
Mmus_C57-6T_LVR_FLT_ISS-T_Rep7_F2	A_Liver	8/2/2018	Aug_2018
Mmus_C57-6T_LVR_FLT_ISS-T_Rep8_F3	A_Liver	8/2/2018	Aug_2018
Mmus_C57-6T_LVR_FLT_ISS-T_Rep9_F4	B_Liver	8/9/2018	Aug_2018
Mmus_C57-6T_LVR_FLT_ISS-T_Rep10_F6	B_Liver	8/9/2018	Aug_2018
Mmus_C57-6T_TMS_BSL_LAR_Rep1_B1	A_Thymus	8/14/2018	Aug_2018
Mmus_C57-6T_TMS_BSL_LAR_Rep2_B2	A_Thymus	8/14/2018	Aug_2018
Mmus_C57-6T_TMS_BSL_LAR_Rep3_B3	B_Thymus	8/21/2018	Aug_2018
Mmus_C57-6T_TMS_BSL_LAR_Rep4_B4	B_Thymus	8/21/2018	Aug_2018
Mmus_C57-6T_TMS_BSL_LAR_Rep5_B5	C_Thymus	9/4/2018	Sep_2018
Mmus_C57-6T_TMS_BSL_LAR_Rep6_B6	D_Thymus	9/6/2018	Sep_2018
Mmus_C57-6T_TMS_BSL_LAR_Rep7_B7	C_Thymus	9/4/2018	Sep_2018
Mmus_C57-6T_TMS_BSL_LAR_Rep8_B8	C_Thymus	9/4/2018	Sep_2018
Mmus_C57-6T_TMS_BSL_LAR_Rep9_B9	D_Thymus	9/6/2018	Sep_2018
Mmus_C57-6T_TMS_BSL_LAR_Rep10_B10	D_Thymus	9/6/2018	Sep_2018
Mmus_C57-6T_TMS_GC_LAR_Rep1_G2	A_Thymus	8/14/2018	Aug_2018
Mmus_C57-6T_TMS_GC_LAR_Rep2_G3	B_Thymus	8/21/2018	Aug_2018
Mmus_C57-6T_TMS_GC_LAR_Rep3_G4	B_Thymus	8/21/2018	Aug_2018
Mmus_C57-6T_TMS_GC_LAR_Rep4_G5	C_Thymus	9/4/2018	Sep_2018
Mmus_C57-6T_TMS_GC_LAR_Rep5_G6	E_Thymus	1/22/2019	Jan_2019
Mmus_C57-6T_TMS_GC_LAR_Rep6_G7	C_Thymus	9/4/2018	Sep_2018
Mmus_C57-6T_TMS_GC_LAR_Rep7_G8	C_Thymus	9/4/2018	Sep_2018
Mmus_C57-6T_TMS_GC_LAR_Rep8_G9	D_Thymus	9/6/2018	Sep_2018
Mmus_C57-6T_TMS_GC_LAR_Rep9_G10	D_Thymus	9/6/2018	Sep_2018
Mmus_C57-6T_TMS_FLT_LAR_Rep1_F1	A_Thymus	8/14/2018	Aug_2018
Mmus_C57-6T_TMS_FLT_LAR_Rep2_F2	A_Thymus	8/14/2018	Aug_2018
Mmus_C57-6T_TMS_FLT_LAR_Rep3_F4	B_Thymus	8/21/2018	Aug_2018
Mmus_C57-6T_TMS_FLT_LAR_Rep4_F5	C_Thymus	9/4/2018	Sep_2018
Mmus_C57-6T_TMS_FLT_LAR_Rep5_F6	D_Thymus	9/6/2018	Sep_2018
Mmus_C57-6T_TMS_FLT_LAR_Rep6_F7	E_Thymus	9/18/2018	Sep_2018
Mmus_C57-6T_TMS_FLT_LAR_Rep7_F8	C_Thymus	9/4/2018	Sep_2018
Mmus_C57-6T_TMS_FLT_LAR_Rep8_F9	D_Thymus	9/6/2018	Sep_2018
Mmus_C57-6T_TMS_FLT_LAR_Rep9_F10	D_Thymus	9/6/2018	Sep_2018
Mmus_C57-6T_TMS_BSL_ISS-T_Rep1_B1	D_Thymus	9/6/2018	Sep_2018
Mmus_C57-6T_TMS_BSL_ISS-T_Rep2_B2	A_Thymus	8/14/2018	Aug_2018
Mmus_C57-6T_TMS_BSL_ISS-T_Rep3_B3	B_Thymus	8/21/2018	Aug_2018
Mmus_C57-6T_TMS_BSL_ISS-T_Rep4_B4	E_Thymus	9/18/2018	Sep_2018
Mmus_C57-6T_TMS_BSL_ISS-T_Rep5_B5	C_Thymus	9/4/2018	Sep_2018
Mmus_C57-6T_TMS_BSL_ISS-T_Rep6_B6	D_Thymus	9/6/2018	Sep_2018
Mmus_C57-6T_TMS_BSL_ISS-T_Rep7_B7	C_Thymus	9/4/2018	Sep_2018
Mmus_C57-6T_TMS_BSL_ISS-T_Rep8_B8	C_Thymus	9/4/2018	Sep_2018
Mmus_C57-6T_TMS_BSL_ISS-T_Rep9_B9	E_Thymus	9/18/2018	Sep_2018
Mmus_C57-6T_TMS_GC_ISS-T_Rep1_G1	A_Thymus	8/14/2018	Aug_2018
Mmus_C57-6T_TMS_GC_ISS-T_Rep2_G2	A_Thymus	8/14/2018	Aug_2018
Mmus_C57-6T_TMS_GC_ISS-T_Rep3_G3	B_Thymus	8/21/2018	Aug_2018
Mmus_C57-6T_TMS_GC_ISS-T_Rep4_G4	E_Thymus	9/18/2018	Sep_2018
Mmus_C57-6T_TMS_GC_ISS-T_Rep5_G5	C_Thymus	9/4/2018	Sep_2018
Mmus_C57-6T_TMS_GC_ISS-T_Rep6_G6	D_Thymus	9/6/2018	Sep_2018
Mmus_C57-6T_TMS_GC_ISS-T_Rep7_G7	C_Thymus	9/4/2018	Sep_2018
Mmus_C57-6T_TMS_GC_ISS-T_Rep8_G8	C_Thymus	9/4/2018	Sep_2018
Mmus_C57-6T_TMS_GC_ISS-T_Rep9_G9	D_Thymus	9/6/2018	Sep_2018
Mmus_C57-6T_TMS_GC_ISS-T_Rep10_G10	E_Thymus	9/18/2018	Sep_2018
Mmus_C57-6T_TMS_FLT_ISS-T_Rep1_F1	A_Thymus	8/14/2018	Aug_2018
Mmus_C57-6T_TMS_FLT_ISS-T_Rep2_F2	A_Thymus	8/14/2018	Aug_2018
Mmus_C57-6T_TMS_FLT_ISS-T_Rep3_F3	E_Thymus	9/18/2018	Sep_2018
Mmus_C57-6T_TMS_FLT_ISS-T_Rep4_F4	B_Thymus	8/21/2018	Aug_2018
Mmus_C57-6T_TMS_FLT_ISS-T_Rep5_F5	C_Thymus	9/4/2018	Sep_2018
Mmus_C57-6T_TMS_FLT_ISS-T_Rep6_F6	E_Thymus	9/18/2018	Sep_2018
Mmus_C57-6T_TMS_FLT_ISS-T_Rep7_F7	C_Thymus	9/4/2018	Sep_2018
Mmus_C57-6T_TMS_FLT_ISS-T_Rep8_F8	C_Thymus	9/4/2018	Sep_2018
Mmus_C57-6T_TMS_FLT_ISS-T_Rep9_F9	D_Thymus	9/6/2018	Sep_2018
Mmus_C57-6T_TMS_FLT_ISS-T_Rep10_F10	D_Thymus	9/6/2018	Sep_2018
Mmus_C57-6T_SPL_BSL_LAR_Rep1_B3	A_Spleen	12/11/2018	Dec_2018
Mmus_C57-6T_SPL_BSL_LAR_Rep2_B4	A_Spleen	12/11/2018	Dec_2018
Mmus_C57-6T_SPL_BSL_LAR_Rep3_B5	B_Spleen	12/13/2018	Dec_2018
Mmus_C57-6T_SPL_BSL_LAR_Rep4_B6	B_Spleen	12/13/2018	Dec_2018
Mmus_C57-6T_SPL_BSL_LAR_Rep5_B7	B_Spleen	12/13/2018	Dec_2018
Mmus_C57-6T_SPL_BSL_LAR_Rep6_B8	C_Spleen	12/18/2018	Dec_2018
Mmus_C57-6T_SPL_BSL_LAR_Rep7_B9	C_Spleen	12/18/2018	Dec_2018
Mmus_C57-6T_SPL_BSL_LAR_Rep8_B10	C_Spleen	12/18/2018	Dec_2018
Mmus_C57-6T_SPL_BSL_LAR_Rep9_B1	D_Spleen	1/17/2019	Jan_2019
Mmus_C57-6T_SPL_BSL_LAR_Rep10_B2	D_Spleen	1/17/2019	Jan_2019
Mmus_C57-6T_SPL_GC_LAR_Rep1_G3	A_Spleen	12/11/2018	Dec_2018
Mmus_C57-6T_SPL_GC_LAR_Rep2_G4	A_Spleen	12/11/2018	Dec_2018
Mmus_C57-6T_SPL_GC_LAR_Rep3_G5	B_Spleen	12/13/2018	Dec_2018
Mmus_C57-6T_SPL_GC_LAR_Rep4_G6	B_Spleen	12/13/2018	Dec_2018
Mmus_C57-6T_SPL_GC_LAR_Rep5_G7	B_Spleen	12/13/2018	Dec_2018
Mmus_C57-6T_SPL_GC_LAR_Rep6_G8	D_Spleen	1/17/2019	Jan_2019
Mmus_C57-6T_SPL_GC_LAR_Rep7_G9	C_Spleen	12/18/2018	Dec_2018
Mmus_C57-6T_SPL_GC_LAR_Rep8_G10	C_Spleen	12/18/2018	Dec_2018
Mmus_C57-6T_SPL_GC_LAR_Rep9_G2	D_Spleen	1/17/2019	Jan_2019
Mmus_C57-6T_SPL_FLT_LAR_Rep1_F3	D_Spleen	1/17/2019	Jan_2019
Mmus_C57-6T_SPL_FLT_LAR_Rep2_F4	A_Spleen	12/11/2018	Dec_2018
Mmus_C57-6T_SPL_FLT_LAR_Rep3_F5	B_Spleen	12/13/2018	Dec_2018
Mmus_C57-6T_SPL_FLT_LAR_Rep4_F6	B_Spleen	12/13/2018	Dec_2018
Mmus_C57-6T_SPL_FLT_LAR_Rep5_F7	B_Spleen	12/13/2018	Dec_2018
Mmus_C57-6T_SPL_FLT_LAR_Rep6_F8	C_Spleen	12/18/2018	Dec_2018
Mmus_C57-6T_SPL_FLT_LAR_Rep7_F9	C_Spleen	12/18/2018	Dec_2018
Mmus_C57-6T_SPL_FLT_LAR_Rep8_F10	C_Spleen	12/18/2018	Dec_2018
Mmus_C57-6T_SPL_BSL_ISS-T_Rep1_B6	D_Spleen	1/17/2019	Jan_2019
Mmus_C57-6T_SPL_BSL_ISS-T_Rep2_B7	B_Spleen	12/13/2018	Dec_2018
Mmus_C57-6T_SPL_BSL_ISS-T_Rep3_B8	E_Spleen	1/22/2019	Jan_2019
Mmus_C57-6T_SPL_GC_ISS-T_Rep1_G3	A_Spleen	12/11/2018	Dec_2018
Mmus_C57-6T_SPL_GC_ISS-T_Rep2_G4	A_Spleen	12/11/2018	Dec_2018
Mmus_C57-6T_SPL_GC_ISS-T_Rep3_G5	B_Spleen	12/13/2018	Dec_2018
Mmus_C57-6T_SPL_GC_ISS-T_Rep4_G6	B_Spleen	12/13/2018	Dec_2018
Mmus_C57-6T_SPL_GC_ISS-T_Rep5_G8	C_Spleen	12/18/2018	Dec_2018
Mmus_C57-6T_SPL_GC_ISS-T_Rep6_G9	C_Spleen	12/18/2018	Dec_2018
Mmus_C57-6T_SPL_GC_ISS-T_Rep7_G10	C_Spleen	12/18/2018	Dec_2018
Mmus_C57-6T_SPL_FLT_ISS-T_Rep1_F3	E_Spleen	1/22/2019	Jan_2019
Mmus_C57-6T_SPL_FLT_ISS-T_Rep2_F4	A_Spleen	12/11/2018	Dec_2018
Mmus_C57-6T_SPL_FLT_ISS-T_Rep3_F5	E_Spleen	1/22/2019	Jan_2019
Mmus_C57-6T_SPL_FLT_ISS-T_Rep4_F7	B_Spleen	12/13/2018	Dec_2018
Mmus_C57-6T_SPL_FLT_ISS-T_Rep5_F8	E_Spleen	1/22/2019	Jan_2019
Mmus_C57-6T_SPL_FLT_ISS-T_Rep6_F9	E_Spleen	1/22/2019	Jan_2019
Mmus_C57-6T_SPL_FLT_ISS-T_Rep7_F10	E_Spleen	1/22/2019	Jan_2019
Mmus_C57-6T_CLN_BSL_LAR_Rep1_B1 		9/6/2018	Sep_2018
Mmus_C57-6T_CLN_BSL_LAR_Rep2_B2 		9/6/2018	Sep_2018
Mmus_C57-6T_CLN_BSL_LAR_Rep3_B3 		9/11/2018	Sep_2018
Mmus_C57-6T_CLN_BSL_LAR_Rep4_B4 		9/11/2018	Sep_2018
Mmus_C57-6T_CLN_BSL_LAR_Rep5_B5 		9/11/2018	Sep_2018
Mmus_C57-6T_CLN_BSL_LAR_Rep6_B7 		9/13/2018	Sep_2018
Mmus_C57-6T_CLN_BSL_LAR_Rep7_B8 		10/23/2018	Oct_2018
Mmus_C57-6T_CLN_BSL_LAR_Rep8_B9 		10/23/2018	Oct_2018
Mmus_C57-6T_CLN_BSL_LAR_Rep9_B10 		10/23/2018	Oct_2018
Mmus_C57-6T_CLN_GC_LAR_Rep1_G2 		9/6/2018	Sep_2018
Mmus_C57-6T_CLN_GC_LAR_Rep2_G3 		9/6/2018	Sep_2018
Mmus_C57-6T_CLN_GC_LAR_Rep3_G4 		1/22/2019	Jan_2019
Mmus_C57-6T_CLN_GC_LAR_Rep4_G5 		9/11/2018	Sep_2018
Mmus_C57-6T_CLN_GC_LAR_Rep5_G6 		9/11/2018	Sep_2018
Mmus_C57-6T_CLN_GC_LAR_Rep6_G7 		9/11/2018	Sep_2018
Mmus_C57-6T_CLN_GC_LAR_Rep7_G9 		9/13/2018	Sep_2018
Mmus_C57-6T_CLN_GC_LAR_Rep8_G10 		10/23/2018	Oct_2018
Mmus_C57-6T_CLN_FLT_LAR_Rep1_F1 		9/6/2018	Sep_2018
Mmus_C57-6T_CLN_FLT_LAR_Rep2_F2 		9/6/2018	Sep_2018
Mmus_C57-6T_CLN_FLT_LAR_Rep3_F3 		9/11/2018	Sep_2018
Mmus_C57-6T_CLN_FLT_LAR_Rep4_F4 		9/11/2018	Sep_2018
Mmus_C57-6T_CLN_FLT_LAR_Rep5_F5 		9/11/2018	Sep_2018
Mmus_C57-6T_CLN_FLT_LAR_Rep6_F6 		9/13/2018	Sep_2018
Mmus_C57-6T_CLN_FLT_LAR_Rep7_F7 		9/13/2018	Sep_2018
Mmus_C57-6T_CLN_FLT_LAR_Rep8_F8 		10/23/2018	Oct_2018
Mmus_C57-6T_CLN_FLT_LAR_Rep9_F9 		10/23/2018	Oct_2018
Mmus_C57-6T_CLN_FLT_LAR_Rep10_F10 		10/23/2018	Oct_2018
Mmus_C57-6T_CLN_BSL_ISS-T_Rep1_B1 		10/29/2018	Oct_2018
Mmus_C57-6T_CLN_BSL_ISS-T_Rep2_B3 		9/11/2018	Sep_2018
Mmus_C57-6T_CLN_BSL_ISS-T_Rep3_B4 		9/11/2018	Sep_2018
Mmus_C57-6T_CLN_BSL_ISS-T_Rep4_B5 		9/11/2018	Sep_2018
Mmus_C57-6T_CLN_BSL_ISS-T_Rep5_B6 		10/29/2018	Oct_2018
Mmus_C57-6T_CLN_BSL_ISS-T_Rep6_B7 		9/13/2018	Sep_2018
Mmus_C57-6T_CLN_BSL_ISS-T_Rep7_B8 		10/23/2018	Oct_2018
Mmus_C57-6T_CLN_BSL_ISS-T_Rep8_B9 		10/23/2018	Oct_2018
Mmus_C57-6T_CLN_BSL_ISS-T_Rep9_B10 		10/23/2018	Oct_2018
Mmus_C57-6T_CLN_GC_ISS-T_Rep1_G1 		9/6/2018	Sep_2018
Mmus_C57-6T_CLN_GC_ISS-T_Rep2_G2 		9/6/2018	Sep_2018
Mmus_C57-6T_CLN_GC_ISS-T_Rep3_G3 		9/11/2018	Sep_2018
Mmus_C57-6T_CLN_GC_ISS-T_Rep4_G4 		9/11/2018	Sep_2018
Mmus_C57-6T_CLN_GC_ISS-T_Rep5_G5 		9/11/2018	Sep_2018
Mmus_C57-6T_CLN_GC_ISS-T_Rep6_G6 		9/13/2018	Sep_2018
Mmus_C57-6T_CLN_GC_ISS-T_Rep7_G7 		9/13/2018	Sep_2018
Mmus_C57-6T_CLN_GC_ISS-T_Rep8_G8 		10/23/2018	Oct_2018
Mmus_C57-6T_CLN_GC_ISS-T_Rep9_G9 		10/23/2018	Oct_2018
Mmus_C57-6T_CLN_FLT_ISS-T_Rep1_F1 		9/6/2018	Sep_2018
Mmus_C57-6T_CLN_FLT_ISS-T_Rep2_F3 		9/11/2018	Sep_2018
Mmus_C57-6T_CLN_FLT_ISS-T_Rep3_F4 		9/11/2018	Sep_2018
Mmus_C57-6T_CLN_FLT_ISS-T_Rep4_F5 		9/11/2018	Sep_2018
Mmus_C57-6T_CLN_FLT_ISS-T_Rep5_F6 		9/13/2018	Sep_2018
Mmus_C57-6T_CLN_FLT_ISS-T_Rep6_F7 		9/13/2018	Sep_2018
Mmus_C57-6T_CLN_FLT_ISS-T_Rep7_F8 		10/23/2018	Oct_2018
Mmus_C57-6T_CLN_FLT_ISS-T_Rep8_F9 		10/23/2018	Oct_2018
Mmus_C57-6T_CLN_FLT_ISS-T_Rep9_F10 		10/23/2018	Oct_2018
Mmus_C57-6T_DSKN_BSL_LAR_Rep1_B1 		11/14/2018	Nov_2018
Mmus_C57-6T_DSKN_BSL_LAR_Rep2_B2 		11/14/2018	Nov_2018
Mmus_C57-6T_DSKN_BSL_LAR_Rep3_B3 		11/15/2018	Nov_2018
Mmus_C57-6T_DSKN_BSL_LAR_Rep4_B4 		11/15/2018	Nov_2018
Mmus_C57-6T_DSKN_BSL_LAR_Rep5_B5 		12/13/2018	Dec_2018
Mmus_C57-6T_DSKN_BSL_LAR_Rep6_B6 		12/11/2018	Dec_2018
Mmus_C57-6T_DSKN_BSL_LAR_Rep7_B7 		12/11/2018	Dec_2018
Mmus_C57-6T_DSKN_BSL_LAR_Rep8_B8 		12/13/2018	Dec_2018
Mmus_C57-6T_DSKN_BSL_LAR_Rep9_B9 		12/20/2018	Dec_2018
Mmus_C57-6T_DSKN_BSL_LAR_Rep10_B10 		12/20/2018	Dec_2018
Mmus_C57-6T_DSKN_GC_LAR_Rep1_G2		11/15/2018	Nov_2018
Mmus_C57-6T_DSKN_GC_LAR_Rep2_G3		11/14/2018	Nov_2018
Mmus_C57-6T_DSKN_GC_LAR_Rep3_G4		11/15/2018	Nov_2018
Mmus_C57-6T_DSKN_GC_LAR_Rep4_G5		12/11/2018	Dec_2018
Mmus_C57-6T_DSKN_GC_LAR_Rep5_G6		12/11/2018	Dec_2018
Mmus_C57-6T_DSKN_GC_LAR_Rep6_G7		12/11/2018	Dec_2018
Mmus_C57-6T_DSKN_GC_LAR_Rep7_G8		12/13/2018	Dec_2018
Mmus_C57-6T_DSKN_GC_LAR_Rep8_G9		12/13/2018	Dec_2018
Mmus_C57-6T_DSKN_GC_LAR_Rep9_G10		12/20/2018	Dec_2018
Mmus_C57-6T_DSKN_FLT_LAR_Rep1_F1 		11/14/2018	Nov_2018
Mmus_C57-6T_DSKN_FLT_LAR_Rep2_F2 		11/14/2018	Nov_2018
Mmus_C57-6T_DSKN_FLT_LAR_Rep3_F3 		11/15/2018	Nov_2018
Mmus_C57-6T_DSKN_FLT_LAR_Rep4_F4 		11/15/2018	Nov_2018
Mmus_C57-6T_DSKN_FLT_LAR_Rep5_F5 		12/11/2018	Dec_2018
Mmus_C57-6T_DSKN_FLT_LAR_Rep6_F6 		12/11/2018	Dec_2018
Mmus_C57-6T_DSKN_FLT_LAR_Rep7_F7 		12/11/2018	Dec_2018
Mmus_C57-6T_DSKN_FLT_LAR_Rep8_F8 		12/13/2018	Dec_2018
Mmus_C57-6T_DSKN_FLT_LAR_Rep9_F9 		12/13/2018	Dec_2018
Mmus_C57-6T_DSKN_BSL_ISS-T_Rep1_B2		11/14/2018	Nov_2018
Mmus_C57-6T_DSKN_BSL_ISS-T_Rep2_B3		11/15/2018	Nov_2018
Mmus_C57-6T_DSKN_BSL_ISS-T_Rep3_B4		11/15/2018	Nov_2018
Mmus_C57-6T_DSKN_BSL_ISS-T_Rep4_B7		12/13/2018	Dec_2018
Mmus_C57-6T_DSKN_BSL_ISS-T_Rep5_B8 		12/13/2018	Dec_2018
Mmus_C57-6T_DSKN_BSL_ISS-T_Rep6_B9		12/20/2018	Dec_2018
Mmus_C57-6T_DSKN_GC_ISS-T_Rep1_G1		11/14/2018	Nov_2018
Mmus_C57-6T_DSKN_GC_ISS-T_Rep2_G2		12/20/2018	Dec_2018
Mmus_C57-6T_DSKN_GC_ISS-T_Rep3_G3		11/15/2018	Nov_2018
Mmus_C57-6T_DSKN_GC_ISS-T_Rep4_G4		11/15/2018	Nov_2018
Mmus_C57-6T_DSKN_GC_ISS-T_Rep5_G5		12/11/2018	Dec_2018
Mmus_C57-6T_DSKN_GC_ISS-T_Rep6_G6		12/11/2018	Dec_2018
Mmus_C57-6T_DSKN_GC_ISS-T_Rep7_G7		12/13/2018	Dec_2018
Mmus_C57-6T_DSKN_GC_ISS-T_Rep8_G8		12/13/2018	Dec_2018
Mmus_C57-6T_DSKN_GC_ISS-T_Rep9_G9		12/20/2018	Dec_2018
Mmus_C57-6T_DSKN_GC_ISS-T_Rep10_G10		12/20/2018	Dec_2018
Mmus_C57-6T_DSKN_FLT_ISS-T_Rep1_F1		11/14/2018	Nov_2018
Mmus_C57-6T_DSKN_FLT_ISS-T_Rep2_F2		11/14/2018	Nov_2018
Mmus_C57-6T_DSKN_FLT_ISS-T_Rep3_F3		11/15/2018	Nov_2018
Mmus_C57-6T_DSKN_FLT_ISS-T_Rep4_F4		11/15/2018	Nov_2018
Mmus_C57-6T_DSKN_FLT_ISS-T_Rep5_F6		12/11/2018	Dec_2018
Mmus_C57-6T_DSKN_FLT_ISS-T_Rep6_F7 		12/13/2018	Dec_2018
Mmus_C57-6T_DSKN_FLT_ISS-T_Rep7_F8		12/13/2018	Dec_2018
Mmus_C57-6T_DSKN_FLT_ISS-T_Rep8_F9		12/20/2018	Dec_2018
Mmus_C57-6T_DSKN_FLT_ISS-T_Rep9_F10		12/20/2018	Dec_2018
Mmus_C57-6T_LNG_BSL_LAR_Rep1_B1		12/6/2018	Dec_2018
Mmus_C57-6T_LNG_BSL_LAR_Rep2_B2		12/6/2018	Dec_2018
Mmus_C57-6T_LNG_BSL_LAR_Rep3_B3		12/11/2018	Dec_2018
Mmus_C57-6T_LNG_BSL_LAR_Rep4_B4		12/11/2018	Dec_2018
Mmus_C57-6T_LNG_BSL_LAR_Rep5_B5		12/18/2018	Dec_2018
Mmus_C57-6T_LNG_BSL_LAR_Rep6_B6		12/18/2018	Dec_2018
Mmus_C57-6T_LNG_BSL_LAR_Rep7_B7		1/22/2019	Jan_2019
Mmus_C57-6T_LNG_BSL_LAR_Rep8_B8		1/16/2019	Jan_2019
Mmus_C57-6T_LNG_BSL_LAR_Rep9_B9		1/17/2019	Jan_2019
Mmus_C57-6T_LNG_BSL_LAR_Rep10_B10		1/17/2019	Jan_2019
Mmus_C57-6T_LNG_GC_LAR_Rep1_G2		12/6/2018	Dec_2018
Mmus_C57-6T_LNG_GC_LAR_Rep2_G3		12/6/2018	Dec_2018
Mmus_C57-6T_LNG_GC_LAR_Rep3_G4		12/11/2018	Dec_2018
Mmus_C57-6T_LNG_GC_LAR_Rep4_G5		12/11/2018	Dec_2018
Mmus_C57-6T_LNG_GC_LAR_Rep5_G6		12/18/2018	Dec_2018
Mmus_C57-6T_LNG_GC_LAR_Rep6_G7		12/18/2018	Dec_2018
Mmus_C57-6T_LNG_GC_LAR_Rep7_G8		1/16/2019	Jan_2019
Mmus_C57-6T_LNG_GC_LAR_Rep8_G9		1/16/2019	Jan_2019
Mmus_C57-6T_LNG_GC_LAR_Rep9_G10		1/17/2019	Jan_2019
Mmus_C57-6T_LNG_FLT_LAR_Rep1_F1		12/6/2018	Dec_2018
Mmus_C57-6T_LNG_FLT_LAR_Rep2_F2		12/6/2018	Dec_2018
Mmus_C57-6T_LNG_FLT_LAR_Rep3_F3		12/11/2018	Dec_2018
Mmus_C57-6T_LNG_FLT_LAR_Rep4_F4		12/11/2018	Dec_2018
Mmus_C57-6T_LNG_FLT_LAR_Rep5_F5		12/18/2018	Dec_2018
Mmus_C57-6T_LNG_FLT_LAR_Rep6_F6		12/18/2018	Dec_2018
Mmus_C57-6T_LNG_FLT_LAR_Rep7_F7		1/16/2019	Jan_2019
Mmus_C57-6T_LNG_FLT_LAR_Rep8_F8		1/16/2019	Jan_2019
Mmus_C57-6T_LNG_FLT_LAR_Rep9_F9		1/17/2019	Jan_2019
Mmus_C57-6T_LNG_FLT_LAR_Rep10_F10		1/17/2019	Jan_2019
Mmus_C57-6T_LNG_BSL_ISS-T_Rep1_B2		12/6/2018	Dec_2018
Mmus_C57-6T_LNG_BSL_ISS-T_Rep2_B3		12/11/2018	Dec_2018
Mmus_C57-6T_LNG_BSL_ISS-T_Rep3_B4		12/11/2018	Dec_2018
Mmus_C57-6T_LNG_BSL_ISS-T_Rep4_B5		12/18/2018	Dec_2018
Mmus_C57-6T_LNG_BSL_ISS-T_Rep5_B6		1/22/2019	Jan_2019
Mmus_C57-6T_LNG_BSL_ISS-T_Rep6_B7		1/16/2019	Jan_2019
Mmus_C57-6T_LNG_BSL_ISS-T_Rep7_B8		1/16/2019	Jan_2019
Mmus_C57-6T_LNG_BSL_ISS-T_Rep8_B9		1/17/2019	Jan_2019
Mmus_C57-6T_LNG_BSL_ISS-T_Rep9_B10		1/17/2019	Jan_2019
Mmus_C57-6T_LNG_GC_ISS-T_Rep1_G1		1/22/2019	Jan_2019
Mmus_C57-6T_LNG_GC_ISS-T_Rep2_G2		1/22/2019	Jan_2019
Mmus_C57-6T_LNG_GC_ISS-T_Rep3_G3		12/11/2018	Dec_2018
Mmus_C57-6T_LNG_GC_ISS-T_Rep4_G4		1/22/2019	Jan_2019
Mmus_C57-6T_LNG_GC_ISS-T_Rep5_G5		12/18/2018	Dec_2018
Mmus_C57-6T_LNG_GC_ISS-T_Rep6_G6		12/18/2018	Dec_2018
Mmus_C57-6T_LNG_GC_ISS-T_Rep7_G7		1/16/2019	Jan_2019
Mmus_C57-6T_LNG_GC_ISS-T_Rep8_G8		1/16/2019	Jan_2019
Mmus_C57-6T_LNG_GC_ISS-T_Rep9_G9		1/17/2019	Jan_2019
Mmus_C57-6T_LNG_GC_ISS-T_Rep10_G10		1/17/2019	Jan_2019
Mmus_C57-6T_LNG_FLT_ISS-T_Rep1_F1		1/22/2019	Jan_2019
Mmus_C57-6T_LNG_FLT_ISS-T_Rep2_F2		12/6/2018	Dec_2018
Mmus_C57-6T_LNG_FLT_ISS-T_Rep3_F3		1/22/2019	Jan_2019
Mmus_C57-6T_LNG_FLT_ISS-T_Rep4_F4		12/11/2018	Dec_2018
Mmus_C57-6T_LNG_FLT_ISS-T_Rep5_F5		12/11/2018	Dec_2018
Mmus_C57-6T_LNG_FLT_ISS-T_Rep6_F6		1/22/2019	Jan_2019
Mmus_C57-6T_LNG_FLT_ISS-T_Rep7_F7		1/22/2019	Jan_2019
Mmus_C57-6T_LNG_FLT_ISS-T_Rep8_F8		1/16/2019	Jan_2019
Mmus_C57-6T_LNG_FLT_ISS-T_Rep9_F9		1/16/2019	Jan_2019
Mmus_C57-6T_LNG_FLT_ISS-T_Rep10_F10		1/17/2019	Jan_2019
